/*======== Google Font ========*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

/*======== Variables ========*/
:root {
	--main-color: #2980b9;
	--red: #e74c3c;
	--orange: #f39c12;
	--black: #444;
	--white: #fff;
	--light-bg: #f5f5f5;
	--light-color: #777;
	--border: 0.2rem solid var(--black);
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*======== Global ========*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	outline: none;
	border: none;
}

*::selection {
	color: var(--white);
	background-color: var(--main-color);
}

::-webkit-scrollbar {
	width: 1rem;
	height: 0.5rem;
}

::-webkit-scrollbar-track {
	background-color: none;
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background-color: var(--light-bg);
}

section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

.heading {
	font-size: 4rem;
	color: var(--black);
	text-align: center;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.empty {
	width: 100%;
	font-size: 2rem;
	padding: 1.5rem;
	color: var(--red);
	text-transform: capitalize;
	text-align: center;
	border-radius: 0.5rem;
	border: var(--border);
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.btn,
.delete-btn,
.option-btn {
	width: 100%;
	display: block;
	cursor: pointer;
	color: var(--white);
	font-size: 1.8rem;
	padding: 1rem 3rem;
	margin-top: 1rem;
	border-radius: 0.5rem;
	text-align: center;
	text-transform: capitalize;
}

.btn {
	background-color: var(--main-color);
}

.delete-btn {
	background-color: var(--red);
}

.option-btn {
	background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
	background-color: var(--black);
}

.flex-btn {
	display: block;
	gap: 1rem;
}

.message {
	display: flex;
	position: sticky;
	top: 0;
	gap: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
	align-items: center;
	justify-content: space-between;
	background-color: var(--light-bg);
}

.message span {
	font-size: 2rem;
	color: var(--black);
}

.message i {
	font-size: 2.5rem;
	color: var(--red);
	cursor: pointer;
}

.message i:hover {
	color: var(--black);
}

/*======== Animation ========*/
@keyframes fadeIn {
	0% {
		transform: translateY(1rem);
	}
}

/*======== Admin login form section ========*/
.form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.form-container form {
	background-color: var(--white);
	border-radius: 0.5rem;
	border: var(--border);
	box-shadow: var(--box-shadow);
	padding: 2rem;
	text-align: center;
	width: 50rem;
}

.form-container form h3 {
	font-size: 2.5rem;
	color: var(--black);
	text-transform: capitalize;
}

.form-container form p {
	margin: 1rem 0;
	font-size: 2rem;
	color: var(--light-color);
}

.form-container form p span {
	color: var(--orange);
}

.form-container form .box {
	width: 100%;
	padding: 1.4rem;
	margin: 1rem 0;
	font-size: 1.8rem;
	color: var(--black);
	border: var(--border);
	border-radius: 0.5rem;
	background-color: var(--light-bg);
}

/*======== Section header ========*/
.header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
	z-index: 1000;
}

.header .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.header .flex .logo {
	font-size: 2.5rem;
	color: var(--black);
}

.header .flex .logo span {
	color: var(--main-color);
}

.header .flex .navbar a {
	margin: 0 1rem;
	font-size: 2rem;
	color: var(--light-color);
}

.header .flex .navbar a:hover {
	color: var(--main-color);
	text-decoration: underline;
}

.header .flex .icons>* {
	font-size: 2.5rem;
	cursor: pointer;
	margin-left: 1.5rem;
	color: var(--light-color);
}

.header .flex .icons>*:hover {
	color: var(--main-color);
}

.header .flex .profile {
	position: absolute;
	top: 125%;
	right: 2rem;
	width: 30rem;
	padding: 2rem;
	padding-top: 1rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
	display: none;
	animation: fadeIn 0.3s linear;
}

.header .flex .profile p {
	margin-bottom: 1rem;
	font-size: 2rem;
	text-align: center;
	color: var(--black);
}

.header .flex .profile.active {
	display: inline-block;
}

#menu-btn {
	display: none;
}

/*======== Section dashboard ========*/
.dashboard .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 1.5rem;
	align-items: flex-start;
}

.dashboard .box-container .box {
	padding: 1.5rem;
	text-align: center;
	border: var(--border);
	box-shadow: var(--box-shadow);
	border-radius: 0.5rem;
	background-color: var(--white);
}

.dashboard .box-container .box h3 {
	font-size: 2.7rem;
	color: var(--black);
}

.dashboard .box-container .box h3 span {
	font-size: 2rem;
}

.dashboard .box-container .box p {
	padding: 1.5rem;
	margin: 1rem 0;
	font-size: 1.8rem;
	border: var(--border);
	border-radius: 0.5rem;
	color: var(--light-color);
	background-color: var(--light-bg);
}

/*======== Section Products ========*/
.add-products form {
	margin: 0 auto;
	padding: 2rem;
	max-width: 70rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.add-products form .flex {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.add-products form .flex .inputBox {
	flex: 1 1 30rem;
}

.add-products form .flex .box {
	width: 100%;
	padding: 1.4rem;
	font-size: 1.8rem;
	margin-top: 1rem;
	border: var(--border);
	border-radius: 0.5rem;
	background-color: var(--light-bg);
}

.add-products form span {
	font-size: 2rem;
	color: var(--light-color);
}

.add-products form textarea {
	height: 10rem;
	resize: none;
}

/*======== Section show products ========*/
.show-products .box-container {
	display: grid;
	gap: 1.5rem;
	justify-content: center;
	align-items: flex-start;
	grid-template-columns: repeat(auto-fit, 33rem);
}

.show-products .box-container .box {
	padding: 2rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.show-products .box-container .box img {
	width: 100%;
	height: 20rem;
	object-fit: contain;
	margin-bottom: 1.5rem;
}

.show-products .box-container .box .name {
	font-size: 2rem;
	color: var(--black);
}

.show-products .box-container .box .price {
	font-size: 2rem;
	margin: 0.5rem 0;
	color: var(--main-color);
}

.show-products .box-container .box .details {
	font-size: 1.6rem;
	line-height: 1.5;
	color: var(--light-color);
}

/*======== Section Update Products ========*/
.update-product form {
	margin: 0 auto;
	padding: 2rem;
	max-width: 50rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.update-product form .image-container {
	margin-bottom: 2rem;
}

.update-product form .image-container .main-image img {
	width: 100%;
	height: 20rem;
	object-fit: contain;
}

.update-product form .image-container .sub-image {
	display: flex;
	gap: 1.5rem;
	margin: 1rem 0;
	justify-content: center;
}

.update-product form .image-container .sub-image img {
	width: 8rem;
	height: 8rem;
	padding: 0.5rem;
	object-fit: contain;
	border: var(--border);
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.3s linear;
}

.update-product form .image-container .sub-image img:hover {
	transform: scale(1.1);
}

.update-product form .box {
	width: 100%;
	padding: 1.4rem;
	margin: 1rem 0;
	font-size: 1.8rem;
	color: var(--black);
	border: var(--border);
	background-color: var(--light-bg);
}

.update-product form textarea {
	resize: none;
	height: 15rem;
}

.update-product form span {
	font-size: 1.7rem;
	color: var(--black);
}

/*======== Placed orders section  ========*/
.pleced-orders .box-container {
	display: grid;
	gap: 1.5rem;
	justify-content: center;
	align-items: flex-start;
	grid-template-columns: repeat(auto-fit, 33rem);
}

.pleced-orders .box-container .box {
	padding: 2rem;
	padding-top: 1rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.pleced-orders .box-container .box p {
	padding: 0.3rem 0;
	line-height: 1.5;
	color: var(--black);
	font-size: 1.7rem;
}

.pleced-orders .box-container .box p span {
	color: var(--main-color);
}

.pleced-orders .box-container .box .select {
	width: 100%;
	padding: 1rem 1.4rem;
	font-size: 2rem;
	margin: 1rem 0;
	color: var(--black);
	border: var(--border);
	border-radius: 0.5rem;
	background-color: var(--light-bg);
}

/*======== Section accounts ========*/
.accounts .box-container {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, 33rem);
	justify-content: center;
	align-items: flex-start;
}

.accounts .box-container .box {
	padding: 2rem;
	padding-top: 1rem;
	text-align: center;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.accounts .box-container .box p {
	font-size: 1.8rem;
	line-height: 1.5;
	padding: 0.5rem 0;
	color: var(--black);
}

.accounts .box-container .box p span {
	color: var(--main-color);
}

/*======== Section messages ========*/
.messages .box-container {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(auto-fit, 33rem);
	justify-content: center;
	align-items: flex-start;
}

.messages .box-container .box {
	padding: 2rem;
	padding-top: 1rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.messages .box-container .box p {
	font-size: 1.8rem;
	line-height: 1.5;
	padding: 0.5rem 0;
	color: var(--black);
}

.messages .box-container .box p span {
	color: var(--main-color);
}

/*======== Media queries ========*/
@media (max-width: 991px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 865px) {
	#menu-btn {
		display: inline-block;
	}

	.header .flex .navbar {
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		border-top: var(--border);
		border-bottom: var(--border);
		background-color: var(--white);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition: 0.3s linear;
	}

	.header .flex .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a {
		display: block;
		margin: 2rem;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.flex-btn {
		flex-flow: column;
		gap: 0;
	}

	.heading {
		font-size: 3rem;
	}

	.show-products .box-container {
		grid-template-columns: 1fr;
	}

	.pleced-orders .box-container {
		grid-template-columns: 1fr;
	}

	.accounts .box-container {
		grid-template-columns: 1fr;
	}

	.messages .box-container {
		grid-template-columns: 1fr;
	}
}