/*======== Google Font ========*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

/*======== Variables ========*/
:root {
	--main-color: #2980b9;
	--red: #e74c3c;
	--orange: #f39c12;
	--black: #444;
	--white: #fff;
	--light-bg: #f5f5f5;
	--light-color: #777;
	--border: 0.2rem solid var(--black);
	--box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*======== Global ========*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	outline: none;
	border: none;
}

*::selection {
	color: var(--white);
	background-color: var(--main-color);
}

::-webkit-scrollbar {
	width: 1rem;
	height: 0.5rem;
}

::-webkit-scrollbar-track {
	background-color: none;
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background-color: var(--light-bg);
}

section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 3rem 2rem;
}

.heading {
	font-size: 4rem;
	color: var(--black);
	text-align: center;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.empty {
	width: 100%;
	font-size: 2rem;
	padding: 1.5rem;
	color: var(--red);
	text-transform: capitalize;
	text-align: center;
	border-radius: 0.5rem;
	border: var(--border);
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.btn,
.delete-btn,
.option-btn {
	width: 100%;
	display: block;
	cursor: pointer;
	color: var(--white);
	font-size: 1.8rem;
	padding: 1rem 3rem;
	margin-top: 1rem;
	border-radius: 0.5rem;
	text-align: center;
	text-transform: capitalize;
}

.btn {
	background-color: var(--main-color);
}

.delete-btn {
	background-color: var(--red);
}

.option-btn {
	background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
	background-color: var(--black);
}

.flex-btn {
	display: block;
	gap: 1rem;
}

.message {
	display: flex;
	position: sticky;
	top: 0;
	gap: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
	align-items: center;
	justify-content: space-between;
	background-color: var(--light-bg);
}

.message span {
	font-size: 2rem;
	color: var(--black);
}

.message i {
	font-size: 2.5rem;
	color: var(--red);
	cursor: pointer;
}

.message i:hover {
	color: var(--black);
}

/*======== Animation ========*/
@keyframes fadeIn {
	0% {
		transform: translateY(1rem);
	}
}

/*======== Section header ========*/
.header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
	z-index: 1000;
}

.header .flex {
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.header .flex .logo {
	font-size: 2.5rem;
	color: var(--black);
}

.header .flex .logo span {
	color: var(--main-color);
}

.header .flex .navbar a {
	margin: 0 1rem;
	font-size: 2rem;
	color: var(--light-color);
}

.header .flex .navbar a:hover {
	color: var(--main-color);
	text-decoration: underline;
}

.header .flex .icons>* {
	font-size: 2.3rem;
	cursor: pointer;
	margin-left: 1.2rem;
	color: var(--light-color);
}

.header .flex .icons>*:hover {
	color: var(--main-color);
}

.header .flex .profile {
	position: absolute;
	top: 125%;
	right: 2rem;
	width: 30rem;
	padding: 2rem;
	padding-top: 1rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
	display: none;
	animation: fadeIn 0.3s linear;
}

.header .flex .profile p {
	margin-bottom: 1rem;
	font-size: 2rem;
	text-align: center;
	color: var(--black);
}

.header .flex .profile.active {
	display: inline-block;
}

#menu-btn {
	display: none;
}

/*======== Home Section ========*/
.home-bg {
	padding: 2rem;
	background: url(../images/home-bg.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.home-bg .slide {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
	padding-top: 3rem;
	padding-bottom: 5rem;
}

.home-bg .slide .image {
	flex: 1 1 40rem;
}

.home-bg .slide .image img {
	width: 100%;
	height: 40rem;
	object-fit: contain;
}

.home-bg .slide .content {
	flex: 1 1 40rem;
}

.home-bg .slide .content span {
	font-size: 2.5rem;
	color: var(--white);
}

.home-bg .slide .content h3 {
	margin-top: 1rem;
	font-size: 4rem;
	color: var(--white);
	text-transform: capitalize;
}

.home-bg .slide .content .btn {
	display: inline-block;
	width: auto;
}

/*======== Home Category ========*/

.home-category .slide {
	display: inline-block;
	padding: 2rem;
	text-align: center;
	margin-bottom: 5rem;
	border: var(--border);
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
}

.home-category .slide img {
	width: 9rem;
	height: 9rem;
	object-fit: contain;
	margin-bottom: 1rem;
}

.home-category .slide h3 {
	font-size: 2rem;
	color: var(--black);
}

.home-category .slide:hover {
	background-color: var(--black);
}

.home-category .slide:hover img {
	filter: invert();
}

.home-category .slide:hover h3 {
	color: var(--white);
	transform: rotate(3deg);
}

/*======== Footer ========*/
.footer {
	background-color: var(--white);
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2rem;
	align-items: flex-start;
}

.footer .box-container .box h3 {
	font-size: 2rem;
	color: var(--black);
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.footer .box-container .box a {
	display: block;
	padding: 1rem 0;
	font-size: 1.7rem;
	color: var(--light-color);
}

.footer .box-container .box a i {
	padding-right: 1rem;
	color: var(--main-color);
	transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
	padding-right: 2rem;
}

.footer .credit {
	padding: 2.5rem;
	text-align: center;
	font-size: 2rem;
	border-top: var(--border);
	padding-bottom: 3.5rem;
}

.footer .credit span {
	color: var(--main-color);
}

/*======== Media queries ========*/
@media (max-width: 991px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 865px) {
	#menu-btn {
		display: inline-block;
	}

	.header .flex .navbar {
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		border-top: var(--border);
		border-bottom: var(--border);
		background-color: var(--white);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition: 0.3s linear;
	}

	.header .flex .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a {
		display: block;
		margin: 2rem;
	}

	.home-bg .slide .content {
		text-align: center;
	}

	.home-bg .slide .content h3 {
		font-size: 3rem;
		line-height: 1;
		padding: 1rem 0;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.flex-btn {
		flex-flow: column;
		gap: 0;
	}

	.heading {
		font-size: 3rem;
	}
}